<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/Main_Connect"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="PlaceHolder(connect)" 
            />

        <Button
            android:id="@+id/Main_prefs"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Set IP" />

    </RelativeLayout>

    <TextView
        android:id="@+id/Main_Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Text 1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/Main_Instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Text 2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/main_Front"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Front" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <Button
            android:id="@+id/Main_Right"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Right" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:visibility="invisible" />

        <Button
            android:id="@+id/Main_Left"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Left" />
    </LinearLayout>

    <Button
        android:id="@+id/Main_Back"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Back" />


</LinearLayout>